<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>葉面布局</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="container-fluid"></div>
<div class="container">
  <div class="row">
    <div class="col-xl-4">此处为内容</div>
    <div class="col-xl-4">此处为内容</div>
    <div class="col-xl-4">此处为内容</div>
  </div>
</div>
</body>
</html>
